---
- name: test for making folder
  hosts: vapt
  connection: ssh
  gather_facts: no 
  tasks:
   - name: this is test 
     shell: |
         ls -la
         mkdir test
     args:
        executable: /bin/bash
