name: Running Scripts
on:
   push:
     branches:
        - Deploy
 #workflow_dispatch:
jobs:
  ssh-to-remote:
    runs-on: ubuntu-latest

    steps:
     - name: checkout code
       uses: actions/checkout@v2
     - name: Running Script in  Server
       uses: appleboy/ssh-action@master
       with:
         host: 192.168.102.238
         username: devops
         key: ${{ secrets.LOCAL_PRIVATE_KEY }}
         port: 22
         script: |
              pwd 
              ls
              chmod +x ~/Scripts/scripts.sh
              ./Scripts/scripts.sh