name: Running Scripts
on:
  workflow_dispatch:
jobs:
  ssh-to-remote:
    runs-on: ubuntu-latest

    steps:
     - name: checkout code
       uses: actions/checkout@v2
     - name: Running Script in  Server
       uses: appleboy/ssh-action@master
       with:
         host: 172.31.39.98
         username: devops
         key: ${{ secrets.AWS_KEY }}
      
         script: |
              pwd 
              ls
              
