---
- hosts: all
  become: true
  become_user: root
  gather_facts: no
  #vars: remote_path
  tasks:
   - name: installing required packages
     apt:
       name:
         - git
         - python3-pip
         - python3-venv
         - uwsgi
         - gunicorn
   - name: Checking for Venv/env folder if present delete it and create one
     file:
       path: /home/devops/Test/env
       state: absent
       force: yes
     ignore_errors: yes
   - name: pull repo from git main
     git:
        repo: https://github.com/Bimalkhimdung/weather-app-backend-aayulogic.git
        dest: /home/devops/Test
        force: yes
        update: yes

#   - name: Creating env
#     file:
#       path: /home/devops/Test
#       state: directory
#       owner: devops
#       group: devops
#       mode: "0755"
   - name: Create virtual environment
     command: python3 -m venv /home/devops/Test/env

   - name: changing permission for env
     file:
       path: /home/devops/Test/env/bin/activate
       owner: devops
       group: devops
       mode: "0755"

#   - name: checking if the env file is present or not
#     find:
#       paths: /home/devops/Test/
#       patterns: env
#     register: env_file
#   - debug:
#       var: env_file
   - name: activating env and installing dependensies
     block:   #for executing block content once
       - name: activating env
         shell: |
          source /home/devops/Test/env/bin/activate
         args:
           executable: /bin/bash
         environment:
           PATH: "{{ansible_env.PATH}}"
       - name: making requiremt executable
         file:
           path: /home/devops/Test/requirements.txt
           mode: u+x
       - name: installing depen
         pip:
           requirements: /home/devops/Test/requirements.txt
           virtualenv: /home/devops/Test/env/bin
     become_user: devops
     become_method: root

#   - name: Change requirements.txt file ownership
#     file:
#       path: /home/devops/Test/requirements.txt
#       owner: devops
#       group: devops
#   - name: install dependecies
#     pip:
#        requirements: /home/devops/Test/requirements.txt
#        virtualenv: /home/devops/Test/env/bin
#   - name: making requiremets.txt executable
#     file:
#       path: /home/devops/Test/requirements.txt
#       mode: u+x

#   - name: instlling requiremts.txt
#    # shell: "/home/devops/Test/env/bin/activate"
#     pip:
#       requirements: /home/devops/Test/requirements.txt
#       virtualenv: /home/devops/Test/env/bin

   - name: Run django Migration
     shell: |
      source /home/devops/Test/env/bin/activate 
      python3 manage.py migrate
     args:
        chdir: /home/devops/Test/

   - name: feeding data
     shell: python3 manage.py feed_data_to_model
     args:
       chdir: /home/devops/Test/

   - name:  start gunicorn server
     shell: |
      /home/devops/Test/env/bin/gunicorn weather_app.wsgi:application --bind 192.168.102.238:8000
     args:
       executable: /bin/bash
     async: 0
     poll: 0

#   - name: collecting static
#     ansible.builtin.command:
#       cmd: python3 manage.py collectstatic --noinput
#       become: true
##     args:
#        chdir: /home/devops/Test/static
#        become: true
